language: ruby

cache:
  directories:
    - ~/.ccache
    - ~/.cache/rubocop_cache
    - vendor/bundle
    - build-ImageMagick

dist: xenial

os:
  - linux

sudo: required

env:
  - IMAGEMAGICK_VERSION=6.7.7-10
  - IMAGEMAGICK_VERSION=6.7.7-10 CONFIGURE_OPTIONS=--enable-hdri
  - IMAGEMAGICK_VERSION=6.8.9-10
  - IMAGEMAGICK_VERSION=6.8.9-10 CONFIGURE_OPTIONS=--enable-hdri
  - IMAGEMAGICK_VERSION=6.9.10-40
  - IMAGEMAGICK_VERSION=6.9.10-40 CONFIGURE_OPTIONS=--enable-hdri

before_install:
  - /bin/bash before_install_$TRAVIS_OS_NAME.sh

install: bundle install --path=vendor/bundle --verbose

rvm:
  - 2.3
